{
  "name": "@pm2painel/lister",
  "version": "0.5.4",
  "main": "src/server.ts",
  "repository": "git@github.com:marconwillian/Pm2Panel_backend.git",
  "author": "Marcon Willian <marconwillian@protonmail.com>",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "ts-node-dev index.ts"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^14.0.27",
    "@types/socket.io": "^2.1.10",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "pm2": "^4.4.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.5"
  }
}
